1001	0	1	1	JJ	(NP/NP)/(NP/NP)	AND	O	''"	?	01f1e963c1a609b789d00f50cb70cf0e	<lam><var>v1</var><lam><var>v2</var><lam><var>v3</var><app><app><var>v1</var><var>v2</var></app><lam><var>v4</var><merge><drs label="b1" type="normal"><domain></domain><conds><cond label="b1"><pred arg="v4" sense="$SENSE" symbol="$LEMMA" type="n"><indexlist/></pred></cond></conds></drs><app><var>v3</var><var>v4</var></app></merge></lam></app></lam></lam></lam>	DUMMY
1002	1	2	1	NN	NP/NP	EPS	O	'''	?	594f1919d740100ed2f3e4cfd4100329	<lam><var>v1</var><var>v1</var></lam>	DUMMY
1003	2	-1	1		NP/N	DIS	O	ø	ø	fc744f53322600e45749afd72ccd6278	<lam><var>v1</var><lam><var>v2</var><merge><drs label="b1" type="normal"><domain><dr label="b1" name="x1"><indexlist/></dr></domain><conds></conds></drs><merge><app><var>v1</var><var>x1</var></app><app><var>v2</var><var>x1</var></app></merge></merge></lam></lam>	DUMMY
1004	2	6	1	WP	N	QUE	O	thing	What	8509b56e47e6ed31ab6f18c20ead735d	<lam><var>v1</var><drs label="b1" type="normal"><domain></domain><conds><cond label="b1"><pred arg="v1" sense="$SENSE" symbol="$LEMMA" type="n"><indexlist/></pred></cond></conds></drs></lam>	DUMMY
1005	6	7	1	,	conj	AND	O	,	,	d7c7159f3bc31f6eed4c06a3b22ac550	<lam><var>v1</var><lam><var>v2</var><lam><var>v3</var><merge><drs label="b1" type="normal"><domain><dr label="b1" name="x1"><indexlist/></dr></domain><conds></conds></drs><merge><app><var>v2</var><lam><var>v4</var><drs label="b2" type="normal"><domain></domain><conds><cond label="b2"><rel arg1="v4" arg2="x1" sense="1" symbol="subset_of"><indexlist/></rel></cond></conds></drs></lam></app><merge><app><var>v1</var><lam><var>v5</var><drs label="b3" type="normal"><domain></domain><conds><cond label="b3"><rel arg1="v5" arg2="x1" sense="1" symbol="subset_of"><indexlist/></rel></cond></conds></drs></lam></app><app><var>v3</var><var>x1</var></app></merge></merge></merge></lam></lam></lam>	DUMMY
1006	8	11	1	DT	NP/N	DEF	O	the	the	b51a03f78d23c8d99b1ebb6a2f552712	<lam><var>v1</var><lam><var>v2</var><alfa type="def"><merge><drs label="b1" type="normal"><domain><dr label="b1" name="x1"><indexlist/></dr></domain><conds></conds></drs><app><var>v1</var><var>x1</var></app></merge><app><var>v2</var><var>x1</var></app></alfa></lam></lam>	DUMMY
1007	12	22	1	JJ	N/N	IST	O	red-headed	red-headed	683c94ce4e7e20176a973b68e42c28c3	<lam><var>v1</var><lam><var>v2</var><merge><drs label="b1" type="normal"><domain><dr label="b1" name="s1"><indexlist/></dr></domain><conds><cond label="b1"><rel arg1="v2" arg2="s1" sense="1" symbol="Attribute"><indexlist/></rel></cond><cond label="b1"><pred arg="s1" sense="$SENSE" symbol="$LEMMA" type="a"><indexlist/></pred></cond></conds></drs><app><var>v1</var><var>v2</var></app></merge></lam></lam>	DUMMY
1008	23	26	1	NN	N	CON	O	man	man	8509b56e47e6ed31ab6f18c20ead735d	<lam><var>v1</var><drs label="b1" type="normal"><domain></domain><conds><cond label="b1"><pred arg="v1" sense="$SENSE" symbol="$LEMMA" type="n"><indexlist/></pred></cond></conds></drs></lam>	DUMMY
1009	26	27	1	.	(NP\NP)\(NP\NP)	NIL	O	?	?	594f1919d740100ed2f3e4cfd4100329	<lam><var>v1</var><var>v1</var></lam>	DUMMY
1010	27	28	1	NNS	((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))	NIL	O	'''	?	594f1919d740100ed2f3e4cfd4100329	<lam><var>v1</var><var>v1</var></lam>	DUMMY
